# breath-cloud-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/java/com/undancer/cloud/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
app/: pom.xml
app/src/main/java/com/undancer/app/: IndexController.java  package-info.java
app/src/main/kotlin/com/undancer/app/: IndexController.kt
app/src/main/resources/: application.yml
breath-cloud-client/: pom.xml
cloud/: pom.xml
cloud/admin/: pom.xml
cloud/admin/src/main/java/com/undancer/cloud/admin/: package-info.java
cloud/admin/src/main/kotlin/com/undancer/cloud/admin/: AdminApplication.kt
cloud/config/: pom.xml
cloud/config/src/main/java/com/undancer/cloud/config/: package-info.java
cloud/config/src/main/kotlin/com/undancer/cloud/config/: ConfigApplication.kt
cloud/config/src/main/resources/: application.yml  bootstrap.yml
cloud/config/src/main/resources/config/: application.yml
cloud/dashboard/: pom.xml
cloud/dashboard/src/main/java/com/undancer/cloud/dashboard/: package-info.java
cloud/dashboard/src/main/kotlin/com/undancer/cloud/dashboard/: DashboardApplication.kt  IndexController.kt
cloud/dashboard/src/main/kotlin/com/undancer/cloud/dashboard/stream/: MockStreamServlet.kt
cloud/demo/: pom.xml
cloud/gateway/: pom.xml
cloud/gateway/src/main/kotlin/com/undancer/cloud/: GatewayApplication.kt  IndexController.kt  RouteConfiguration.kt
cloud/gateway/src/main/kotlin/com/undancer/cloud/gateway/: GatewayApplication.kt  IndexController.kt  RouteConfiguration.kt
cloud/gateway/src/main/resources/: application.yml  bootstrap.yml
cloud/registry/: pom.xml
cloud/registry/src/main/kotlin/com/undancer/cloud/: RegistryApplication.kt
cloud/track/: pom.xml
cloud/track/src/main/java/com/undancer/cloud/: package-info.java
cloud/track/src/main/java/com/undancer/cloud/track/: package-info.java
cloud/track/src/main/kotlin/com/undancer/cloud/: TrackApplication.kt
cloud/track/src/main/kotlin/com/undancer/cloud/track/: TrackApplication.kt
cloud/track/src/main/resources/: application.yml
config/: pom.xml
config/src/main/kotlin/com/undancer/cloud/config/: ConfigApplication.kt
config/src/main/resources/: application.yml  bootstrap.yml
dashboard/: pom.xml
dashboard/src/main/java/com/undancer/cloud/dashboard/stream/: MockStreamServlet.java
dashboard/src/main/kotlin/com/undancer/cloud/dashboard/: DashboardApplication.kt
dashboard/src/main/kotlin/com/undancer/cloud/dashboard/stream/: MockStreamServlet.kt
dashboard/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/undancer/app/: Application.java
discovery/src/main/kotlin/com/undancer/cloud/discovery/: DiscoveryApplication.kt
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/undancer/app/: Application.java  BarController.java  GatewayApplication.java  IndexController.java
gateway/src/main/kotlin/com/undancer/cloud/gateway/: BarController.kt  GatewayApplication.java  GatewayApplication.kt  IndexController.kt
gateway/src/main/resources/: application.yml  bootstrap.yml
modules/: pom.xml
registry/: pom.xml
registry/src/main/resources/: application.yml
samples/: pom.xml
security/: pom.xml
security/src/main/java/com/undancer/cloud/: IndexController.java  SecurityApplication.java
security/src/main/kotlin/com/undancer/cloud/: IndexController.kt  SecurityApplication.kt
security/src/main/resources/: application.yml  bootstrap.yml
services/: pom.xml
services/user/: pom.xml
services/user/src/main/java/com/undancer/cloud/user/: package-info.java
services/user/src/main/kotlin/com/undancer/cloud/: EnvironmentController.kt  UserApplication.kt  UserController.kt  WelcomeController.kt
services/user/src/main/kotlin/com/undancer/cloud/user/: EnvironmentController.kt  UserApplication.kt  UserController.kt  WelcomeController.kt
services/user/src/main/resources/: application.yml  bootstrap.yml
track/: pom.xml
track/src/main/java/com/undancer/cloud/track/: TrackApplication.java
track/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/undancer/app/: Application.java  UserController.java
user/src/main/kotlin/com/undancer/cloud/user/: EnvironmentController.kt  UserApplication.kt
user/src/main/resources/: application.yml  bootstrap.yml
